# Bot

./: .gitignore  Interim-Bot.sln  README.md
Interim-Bot/: GlobalUsings.cs  Interim-Bot.csproj  Program.cs
Interim-Bot-Tests/: Interim-Bot-Tests.csproj  TimeZoneTests.cs
Interim-Bot/Commands/: CommandsHandler.cs  Interim.cs  Log.cs  Setup.cs  TimeZone.cs
Interim-Bot/Common/: BackgroundTaskQueue.cs  Common.cs
Interim-Bot/Extensions/: CommandContextExtensions.cs  CommandInteractionExtensions.cs  IdExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Interim-Bot/Features/: FeatureSingleton.cs  Features.cs  IComponentInteractionHandler.cs  IFeature.cs
Interim-Bot/Features/Preferences/: PreferenceDataContext.cs  Preferences.cs
Interim-Bot/Features/Threads/: ThreadStartedDeleter.cs
Interim-Bot/Features/TimeZones/: CollapsedTimeZones.cs  TimeZoneColors.cs  TimeZoneInfoExtensions.cs  TimeZoneLookup.cs  TimeZoneRoleContext.cs  TimeZoneRoleData.cs  TimeZoneRoles.cs
