<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win10-x64;linux-arm</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01054" />
	  <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01054" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

</Project>
