<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Interim_Bot_Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Interim-Bot\Interim-Bot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
	  <PackageReference Include="xunit" Version="2.4.2-pre.12" />
	</ItemGroup>

</Project>
